{
  "name": "streamcore",
  "version": "1.0.0",
  "description": "Spotify-style backend API with JWT authentication, music uploads, and album management",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "jest --setupFiles dotenv/config",
    "test:watch": "jest --watchAll --setupFiles dotenv/config"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "backend",
    "rest-api"
  ],
  "author": "Rajdip Chatterjee",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@imagekit/nodejs": "^7.6.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  }
}
